//--------------------------------------
//--- 010 Editor v3.1.1 Script File
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
LittleEndian();
uint subtitleidentifikator=476545086;
uint size;
uint offset;
uint file1;
uint file2;
ubyte bufer[10000000];
int i;
int j;
int k; 
int elko;
ushort enter=2573;
uint number;
uint register;
uint offsetnow;
string texter;
uint textersize;
uint ident=4294901760; // 0000FFFF
string path;
int difference;
uint filetxtcount;
uint addition;
string filename;
uint poleshodnotami[20000000];
TFindResults ztxt;
TFindResults kom;
path="C:\\LANOIRE\\";

TOpenFileNames filetxt = InputOpenFileNames("Open","*.txt");
for(filetxtcount = 0; filetxtcount < filetxt.count; filetxtcount++ ) {
FileOpen(filetxt.file[filetxtcount].filename);
filename=GetFileName();
if(ReadUShort(0)==48111) DeleteBytes(0,3); // EF BB BF
ReplaceAll(enter,ident,true,false,false,0.0,1,0,0,false);
InsertBytes(0,4);
WriteUInt(0,ident);
ztxt = FindAll(ident,true,false,false,0.0,1,0,0);
offsetnow=0;
file2=GetFileNum();
DisableUndo();

FileOpen(SubStr(filename,0,Strlen(filename)-4));
file1=GetFileNum();
DisableUndo();

FileSelect(file1);
kom = FindAll(subtitleidentifikator,true,false,false,0.0,1,0,0);

for(i=0;i<kom.count;i++) {
    poleshodnotami[i]=kom.start[i];
}

for(i=0;i<kom.count;i++) {
    offset=poleshodnotami[i]+4;
    size=ReadUByte(offset);
    offset=offset+1;
    offset=offset+size+6;
    offsetnow=offsetnow+1;
    number=ReadUShort(offset);
    offset=offset+2;
    for(j=0;j<number;j++) {
        offset=offset+9;       
        size=ReadUShort(offset);
        offset=offset+2;  
        offset=offset+size;     
        offsetnow=offsetnow+1;    
        register=6;
        // if(i==0 ) register=7; 
        // if(i==1 ) register=7;
        for(k=0;k<register;k++) {  
            offset=offset+5;
            size=ReadUShort(offset);
            offset=offset+2;  
            if(size>0) {
                if(k==0) {
                    FileSelect(file2);
                    texter=ReadString(ztxt.start[offsetnow]+4);
                    textersize=Strlen(texter);
                    ReadBytes(bufer,ztxt.start[offsetnow]+4,textersize);
                    offsetnow=offsetnow+1;
                    FileSelect(file1);
                    DeleteBytes(offset,size);
                    InsertBytes(offset,textersize);
                    WriteBytes(bufer,offset,textersize);
                    WriteUShort(offset-2,textersize);
                    offset=offset+textersize;     
                    difference=textersize-size;
                    for(elko=i+1;elko<kom.count;elko++) {
                        poleshodnotami[elko]=poleshodnotami[elko]+difference;
                    }
                } else {
                    offset=offset+size;
                }
            } else {
                if(k==0) {
                    offsetnow=offsetnow+1;        
                }
            }
        } 
        addition=ReadUByte(offset);
        if(addition==0) {
            offset=offset+1;
        } else if(addition==11) {
            offset=offset+5;
            size=ReadUShort(offset);
            offset=offset+2;  
            if(size>0) {
                offset=offset+size;  
            }       
            offset=offset+1;                
        } else {
            Printf("Problem! %u - %u \n",i,j);
            offset=offset+1;    
        }
    }
    offsetnow=offsetnow+1; 
}
FileSelect(file2);
FileClose();
FileSelect(file1);
FileSave(GetFileName());
FileClose();
}